{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/viewer",
      "dest": "/viewer.html"
    },
    {
      "src": "/signup",
      "dest": "/signup.html"
    },
    {
      "src": "/api/stripe/webhook",
      "dest": "/api/stripe/webhook.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@18"
    }
  }
}
